# ExamenSummerCamp

./: README.md
Backend/: .editorconfig  Backend.sln  Directory.Packages.props
Backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Backend/src/Application/Common/Behaviours/: ValidationBehaviour.cs
Backend/src/Application/Common/Exceptions/: UnhandledExceptionBehaviour.cs
Backend/src/Application/Common/Interfaces/: IDatabaseContext.cs
Backend/src/Application/Common/Mappings/: MappingExtensions.cs
Backend/src/Application/Common/Models/: PaginatedList.cs
Backend/src/Application/Gadgets/Queries/: GetGadgets.cs  GetGadgetsDto.cs
Backend/src/Application/Gadgets/Queries/GetGadgets/: GetGadgets.cs  GetGadgetsDto.cs  GetGadgetsQueryValidator.cs
Backend/src/Application/Gadgets/Queries/GetGatgetById/: GetGadget.cs  GetGadgetById.cs  GetGadgetByIdDto.cs  GetGadgetByIdQueryValidator.cs  GetGadgetDto.cs
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Entities/: Gadget.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/src/Infrastructure/Configurations/: GadgetConfiguration.cs
Backend/src/Infrastructure/Data/: DatabaseContext.cs  DatabaseContextInitialiser.cs
Backend/src/Infrastructure/Data/Migrations/: 20250822073515_InitialCreate.Designer.cs  20250822073515_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Backend/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Backend/src/Web/Controllers/: GadgetController.cs
Backend/src/Web/Infrastructure/: CustomExceptionHandler.cs
Backend/src/Web/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/src/app/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
Frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
Frontend/src/app/components/table/: table.component.css  table.component.html  table.component.ts
Frontend/src/app/models/: Gadget.ts  Pagination.ts
Frontend/src/app/pages/details/: details.component.css  details.component.html  details.component.ts
Frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/services/: gadget-service.service.spec.ts  gadget-service.service.ts
