.table-container {
  background: var(--brand-50);
  border-radius: 1rem;
  box-shadow: 0 2px 8px 0 rgba(30, 64, 175, 0.08);
  padding: 1.5rem;
  margin: 1.5rem 0;
  border: 1px solid var(--brand-200);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

th,
td {
  padding: 0.75rem 1rem;
  text-align: left;
}

th {
  background: var(--brand-100);
  color: var(--brand-800);
  font-weight: 700;
  border-bottom: 2px solid var(--brand-300);
}

td {
  border-bottom: 1px solid var(--brand-100);
}

tr:last-child td {
  border-bottom: none;
}

tr:hover {
  background: var(--brand-200);
  transition: background 0.18s;
  cursor: pointer;
}
