2025-09-02 00:55:05.271 +02:00 [INF] Executed DbCommand (240ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [ScExamenDbERamos];
2025-09-02 00:55:05.389 +02:00 [INF] Executed DbCommand (71ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [ScExamenDbERamos] SET READ_COMMITTED_SNAPSHOT ON;
END;
2025-09-02 00:55:05.416 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-09-02 00:55:05.476 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2025-09-02 00:55:05.481 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-09-02 00:55:05.506 +02:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-09-02 00:55:05.514 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-09-02 00:55:05.533 +02:00 [INF] Applying migration '20250822073515_InitialCreate'.
2025-09-02 00:55:05.558 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Gadgets] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(100) NOT NULL,
    [Brand] nvarchar(50) NOT NULL,
    [Category] nvarchar(50) NOT NULL,
    [ReleaseDate] datetime2 NOT NULL,
    [Price] decimal(18,2) NOT NULL,
    [IsAvailable] bit NOT NULL,
    CONSTRAINT [PK_Gadgets] PRIMARY KEY ([Id])
);
2025-09-02 00:55:05.562 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250822073515_InitialCreate', N'8.0.19');
2025-09-02 00:55:06.063 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Gadgets] AS [g]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-09-02 00:55:06.304 +02:00 [INF] Executed DbCommand (41ms) [Parameters=[@p0='?' (Size = 50), @p1='?' (Size = 50), @p2='?' (DbType = Boolean), @p3='?' (Size = 100), @p4='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p5='?' (DbType = DateTime2), @p6='?' (Size = 50), @p7='?' (Size = 50), @p8='?' (DbType = Boolean), @p9='?' (Size = 100), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = DateTime2), @p12='?' (Size = 50), @p13='?' (Size = 50), @p14='?' (DbType = Boolean), @p15='?' (Size = 100), @p16='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p17='?' (DbType = DateTime2), @p18='?' (Size = 50), @p19='?' (Size = 50), @p20='?' (DbType = Boolean), @p21='?' (Size = 100), @p22='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p23='?' (DbType = DateTime2), @p24='?' (Size = 50), @p25='?' (Size = 50), @p26='?' (DbType = Boolean), @p27='?' (Size = 100), @p28='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p29='?' (DbType = DateTime2), @p30='?' (Size = 50), @p31='?' (Size = 50), @p32='?' (DbType = Boolean), @p33='?' (Size = 100), @p34='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p35='?' (DbType = DateTime2), @p36='?' (Size = 50), @p37='?' (Size = 50), @p38='?' (DbType = Boolean), @p39='?' (Size = 100), @p40='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p41='?' (DbType = DateTime2), @p42='?' (Size = 50), @p43='?' (Size = 50), @p44='?' (DbType = Boolean), @p45='?' (Size = 100), @p46='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p47='?' (DbType = DateTime2), @p48='?' (Size = 50), @p49='?' (Size = 50), @p50='?' (DbType = Boolean), @p51='?' (Size = 100), @p52='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p53='?' (DbType = DateTime2), @p54='?' (Size = 50), @p55='?' (Size = 50), @p56='?' (DbType = Boolean), @p57='?' (Size = 100), @p58='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p59='?' (DbType = DateTime2), @p60='?' (Size = 50), @p61='?' (Size = 50), @p62='?' (DbType = Boolean), @p63='?' (Size = 100), @p64='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p65='?' (DbType = DateTime2), @p66='?' (Size = 50), @p67='?' (Size = 50), @p68='?' (DbType = Boolean), @p69='?' (Size = 100), @p70='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p71='?' (DbType = DateTime2), @p72='?' (Size = 50), @p73='?' (Size = 50), @p74='?' (DbType = Boolean), @p75='?' (Size = 100), @p76='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p77='?' (DbType = DateTime2), @p78='?' (Size = 50), @p79='?' (Size = 50), @p80='?' (DbType = Boolean), @p81='?' (Size = 100), @p82='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p83='?' (DbType = DateTime2), @p84='?' (Size = 50), @p85='?' (Size = 50), @p86='?' (DbType = Boolean), @p87='?' (Size = 100), @p88='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p89='?' (DbType = DateTime2), @p90='?' (Size = 50), @p91='?' (Size = 50), @p92='?' (DbType = Boolean), @p93='?' (Size = 100), @p94='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p95='?' (DbType = DateTime2), @p96='?' (Size = 50), @p97='?' (Size = 50), @p98='?' (DbType = Boolean), @p99='?' (Size = 100), @p100='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p101='?' (DbType = DateTime2), @p102='?' (Size = 50), @p103='?' (Size = 50), @p104='?' (DbType = Boolean), @p105='?' (Size = 100), @p106='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p107='?' (DbType = DateTime2), @p108='?' (Size = 50), @p109='?' (Size = 50), @p110='?' (DbType = Boolean), @p111='?' (Size = 100), @p112='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p113='?' (DbType = DateTime2), @p114='?' (Size = 50), @p115='?' (Size = 50), @p116='?' (DbType = Boolean), @p117='?' (Size = 100), @p118='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p119='?' (DbType = DateTime2), @p120='?' (Size = 50), @p121='?' (Size = 50), @p122='?' (DbType = Boolean), @p123='?' (Size = 100), @p124='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p125='?' (DbType = DateTime2), @p126='?' (Size = 50), @p127='?' (Size = 50), @p128='?' (DbType = Boolean), @p129='?' (Size = 100), @p130='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p131='?' (DbType = DateTime2), @p132='?' (Size = 50), @p133='?' (Size = 50), @p134='?' (DbType = Boolean), @p135='?' (Size = 100), @p136='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p137='?' (DbType = DateTime2), @p138='?' (Size = 50), @p139='?' (Size = 50), @p140='?' (DbType = Boolean), @p141='?' (Size = 100), @p142='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p143='?' (DbType = DateTime2), @p144='?' (Size = 50), @p145='?' (Size = 50), @p146='?' (DbType = Boolean), @p147='?' (Size = 100), @p148='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p149='?' (DbType = DateTime2), @p150='?' (Size = 50), @p151='?' (Size = 50), @p152='?' (DbType = Boolean), @p153='?' (Size = 100), @p154='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p155='?' (DbType = DateTime2), @p156='?' (Size = 50), @p157='?' (Size = 50), @p158='?' (DbType = Boolean), @p159='?' (Size = 100), @p160='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p161='?' (DbType = DateTime2), @p162='?' (Size = 50), @p163='?' (Size = 50), @p164='?' (DbType = Boolean), @p165='?' (Size = 100), @p166='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p167='?' (DbType = DateTime2), @p168='?' (Size = 50), @p169='?' (Size = 50), @p170='?' (DbType = Boolean), @p171='?' (Size = 100), @p172='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p173='?' (DbType = DateTime2), @p174='?' (Size = 50), @p175='?' (Size = 50), @p176='?' (DbType = Boolean), @p177='?' (Size = 100), @p178='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p179='?' (DbType = DateTime2), @p180='?' (Size = 50), @p181='?' (Size = 50), @p182='?' (DbType = Boolean), @p183='?' (Size = 100), @p184='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p185='?' (DbType = DateTime2), @p186='?' (Size = 50), @p187='?' (Size = 50), @p188='?' (DbType = Boolean), @p189='?' (Size = 100), @p190='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p191='?' (DbType = DateTime2), @p192='?' (Size = 50), @p193='?' (Size = 50), @p194='?' (DbType = Boolean), @p195='?' (Size = 100), @p196='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p197='?' (DbType = DateTime2), @p198='?' (Size = 50), @p199='?' (Size = 50), @p200='?' (DbType = Boolean), @p201='?' (Size = 100), @p202='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p203='?' (DbType = DateTime2), @p204='?' (Size = 50), @p205='?' (Size = 50), @p206='?' (DbType = Boolean), @p207='?' (Size = 100), @p208='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p209='?' (DbType = DateTime2), @p210='?' (Size = 50), @p211='?' (Size = 50), @p212='?' (DbType = Boolean), @p213='?' (Size = 100), @p214='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p215='?' (DbType = DateTime2), @p216='?' (Size = 50), @p217='?' (Size = 50), @p218='?' (DbType = Boolean), @p219='?' (Size = 100), @p220='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p221='?' (DbType = DateTime2), @p222='?' (Size = 50), @p223='?' (Size = 50), @p224='?' (DbType = Boolean), @p225='?' (Size = 100), @p226='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p227='?' (DbType = DateTime2), @p228='?' (Size = 50), @p229='?' (Size = 50), @p230='?' (DbType = Boolean), @p231='?' (Size = 100), @p232='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p233='?' (DbType = DateTime2), @p234='?' (Size = 50), @p235='?' (Size = 50), @p236='?' (DbType = Boolean), @p237='?' (Size = 100), @p238='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p239='?' (DbType = DateTime2), @p240='?' (Size = 50), @p241='?' (Size = 50), @p242='?' (DbType = Boolean), @p243='?' (Size = 100), @p244='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p245='?' (DbType = DateTime2), @p246='?' (Size = 50), @p247='?' (Size = 50), @p248='?' (DbType = Boolean), @p249='?' (Size = 100), @p250='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p251='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
MERGE [Gadgets] USING (
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, 0),
(@p6, @p7, @p8, @p9, @p10, @p11, 1),
(@p12, @p13, @p14, @p15, @p16, @p17, 2),
(@p18, @p19, @p20, @p21, @p22, @p23, 3),
(@p24, @p25, @p26, @p27, @p28, @p29, 4),
(@p30, @p31, @p32, @p33, @p34, @p35, 5),
(@p36, @p37, @p38, @p39, @p40, @p41, 6),
(@p42, @p43, @p44, @p45, @p46, @p47, 7),
(@p48, @p49, @p50, @p51, @p52, @p53, 8),
(@p54, @p55, @p56, @p57, @p58, @p59, 9),
(@p60, @p61, @p62, @p63, @p64, @p65, 10),
(@p66, @p67, @p68, @p69, @p70, @p71, 11),
(@p72, @p73, @p74, @p75, @p76, @p77, 12),
(@p78, @p79, @p80, @p81, @p82, @p83, 13),
(@p84, @p85, @p86, @p87, @p88, @p89, 14),
(@p90, @p91, @p92, @p93, @p94, @p95, 15),
(@p96, @p97, @p98, @p99, @p100, @p101, 16),
(@p102, @p103, @p104, @p105, @p106, @p107, 17),
(@p108, @p109, @p110, @p111, @p112, @p113, 18),
(@p114, @p115, @p116, @p117, @p118, @p119, 19),
(@p120, @p121, @p122, @p123, @p124, @p125, 20),
(@p126, @p127, @p128, @p129, @p130, @p131, 21),
(@p132, @p133, @p134, @p135, @p136, @p137, 22),
(@p138, @p139, @p140, @p141, @p142, @p143, 23),
(@p144, @p145, @p146, @p147, @p148, @p149, 24),
(@p150, @p151, @p152, @p153, @p154, @p155, 25),
(@p156, @p157, @p158, @p159, @p160, @p161, 26),
(@p162, @p163, @p164, @p165, @p166, @p167, 27),
(@p168, @p169, @p170, @p171, @p172, @p173, 28),
(@p174, @p175, @p176, @p177, @p178, @p179, 29),
(@p180, @p181, @p182, @p183, @p184, @p185, 30),
(@p186, @p187, @p188, @p189, @p190, @p191, 31),
(@p192, @p193, @p194, @p195, @p196, @p197, 32),
(@p198, @p199, @p200, @p201, @p202, @p203, 33),
(@p204, @p205, @p206, @p207, @p208, @p209, 34),
(@p210, @p211, @p212, @p213, @p214, @p215, 35),
(@p216, @p217, @p218, @p219, @p220, @p221, 36),
(@p222, @p223, @p224, @p225, @p226, @p227, 37),
(@p228, @p229, @p230, @p231, @p232, @p233, 38),
(@p234, @p235, @p236, @p237, @p238, @p239, 39),
(@p240, @p241, @p242, @p243, @p244, @p245, 40),
(@p246, @p247, @p248, @p249, @p250, @p251, 41)) AS i ([Brand], [Category], [IsAvailable], [Name], [Price], [ReleaseDate], _Position) ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Brand], [Category], [IsAvailable], [Name], [Price], [ReleaseDate])
VALUES (i.[Brand], i.[Category], i.[IsAvailable], i.[Name], i.[Price], i.[ReleaseDate])
OUTPUT INSERTED.[Id], i._Position;
2025-09-02 00:55:06.326 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 50), @p1='?' (Size = 50), @p2='?' (DbType = Boolean), @p3='?' (Size = 100), @p4='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p5='?' (DbType = DateTime2), @p6='?' (Size = 50), @p7='?' (Size = 50), @p8='?' (DbType = Boolean), @p9='?' (Size = 100), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = DateTime2), @p12='?' (Size = 50), @p13='?' (Size = 50), @p14='?' (DbType = Boolean), @p15='?' (Size = 100), @p16='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p17='?' (DbType = DateTime2), @p18='?' (Size = 50), @p19='?' (Size = 50), @p20='?' (DbType = Boolean), @p21='?' (Size = 100), @p22='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p23='?' (DbType = DateTime2), @p24='?' (Size = 50), @p25='?' (Size = 50), @p26='?' (DbType = Boolean), @p27='?' (Size = 100), @p28='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p29='?' (DbType = DateTime2), @p30='?' (Size = 50), @p31='?' (Size = 50), @p32='?' (DbType = Boolean), @p33='?' (Size = 100), @p34='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p35='?' (DbType = DateTime2), @p36='?' (Size = 50), @p37='?' (Size = 50), @p38='?' (DbType = Boolean), @p39='?' (Size = 100), @p40='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p41='?' (DbType = DateTime2), @p42='?' (Size = 50), @p43='?' (Size = 50), @p44='?' (DbType = Boolean), @p45='?' (Size = 100), @p46='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p47='?' (DbType = DateTime2), @p48='?' (Size = 50), @p49='?' (Size = 50), @p50='?' (DbType = Boolean), @p51='?' (Size = 100), @p52='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p53='?' (DbType = DateTime2), @p54='?' (Size = 50), @p55='?' (Size = 50), @p56='?' (DbType = Boolean), @p57='?' (Size = 100), @p58='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p59='?' (DbType = DateTime2), @p60='?' (Size = 50), @p61='?' (Size = 50), @p62='?' (DbType = Boolean), @p63='?' (Size = 100), @p64='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p65='?' (DbType = DateTime2), @p66='?' (Size = 50), @p67='?' (Size = 50), @p68='?' (DbType = Boolean), @p69='?' (Size = 100), @p70='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p71='?' (DbType = DateTime2), @p72='?' (Size = 50), @p73='?' (Size = 50), @p74='?' (DbType = Boolean), @p75='?' (Size = 100), @p76='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p77='?' (DbType = DateTime2), @p78='?' (Size = 50), @p79='?' (Size = 50), @p80='?' (DbType = Boolean), @p81='?' (Size = 100), @p82='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p83='?' (DbType = DateTime2), @p84='?' (Size = 50), @p85='?' (Size = 50), @p86='?' (DbType = Boolean), @p87='?' (Size = 100), @p88='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p89='?' (DbType = DateTime2), @p90='?' (Size = 50), @p91='?' (Size = 50), @p92='?' (DbType = Boolean), @p93='?' (Size = 100), @p94='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p95='?' (DbType = DateTime2), @p96='?' (Size = 50), @p97='?' (Size = 50), @p98='?' (DbType = Boolean), @p99='?' (Size = 100), @p100='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p101='?' (DbType = DateTime2), @p102='?' (Size = 50), @p103='?' (Size = 50), @p104='?' (DbType = Boolean), @p105='?' (Size = 100), @p106='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p107='?' (DbType = DateTime2), @p108='?' (Size = 50), @p109='?' (Size = 50), @p110='?' (DbType = Boolean), @p111='?' (Size = 100), @p112='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p113='?' (DbType = DateTime2), @p114='?' (Size = 50), @p115='?' (Size = 50), @p116='?' (DbType = Boolean), @p117='?' (Size = 100), @p118='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p119='?' (DbType = DateTime2), @p120='?' (Size = 50), @p121='?' (Size = 50), @p122='?' (DbType = Boolean), @p123='?' (Size = 100), @p124='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p125='?' (DbType = DateTime2), @p126='?' (Size = 50), @p127='?' (Size = 50), @p128='?' (DbType = Boolean), @p129='?' (Size = 100), @p130='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p131='?' (DbType = DateTime2), @p132='?' (Size = 50), @p133='?' (Size = 50), @p134='?' (DbType = Boolean), @p135='?' (Size = 100), @p136='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p137='?' (DbType = DateTime2), @p138='?' (Size = 50), @p139='?' (Size = 50), @p140='?' (DbType = Boolean), @p141='?' (Size = 100), @p142='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p143='?' (DbType = DateTime2), @p144='?' (Size = 50), @p145='?' (Size = 50), @p146='?' (DbType = Boolean), @p147='?' (Size = 100), @p148='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p149='?' (DbType = DateTime2), @p150='?' (Size = 50), @p151='?' (Size = 50), @p152='?' (DbType = Boolean), @p153='?' (Size = 100), @p154='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p155='?' (DbType = DateTime2), @p156='?' (Size = 50), @p157='?' (Size = 50), @p158='?' (DbType = Boolean), @p159='?' (Size = 100), @p160='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p161='?' (DbType = DateTime2), @p162='?' (Size = 50), @p163='?' (Size = 50), @p164='?' (DbType = Boolean), @p165='?' (Size = 100), @p166='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p167='?' (DbType = DateTime2), @p168='?' (Size = 50), @p169='?' (Size = 50), @p170='?' (DbType = Boolean), @p171='?' (Size = 100), @p172='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p173='?' (DbType = DateTime2), @p174='?' (Size = 50), @p175='?' (Size = 50), @p176='?' (DbType = Boolean), @p177='?' (Size = 100), @p178='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p179='?' (DbType = DateTime2), @p180='?' (Size = 50), @p181='?' (Size = 50), @p182='?' (DbType = Boolean), @p183='?' (Size = 100), @p184='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p185='?' (DbType = DateTime2), @p186='?' (Size = 50), @p187='?' (Size = 50), @p188='?' (DbType = Boolean), @p189='?' (Size = 100), @p190='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p191='?' (DbType = DateTime2), @p192='?' (Size = 50), @p193='?' (Size = 50), @p194='?' (DbType = Boolean), @p195='?' (Size = 100), @p196='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p197='?' (DbType = DateTime2), @p198='?' (Size = 50), @p199='?' (Size = 50), @p200='?' (DbType = Boolean), @p201='?' (Size = 100), @p202='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p203='?' (DbType = DateTime2), @p204='?' (Size = 50), @p205='?' (Size = 50), @p206='?' (DbType = Boolean), @p207='?' (Size = 100), @p208='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p209='?' (DbType = DateTime2), @p210='?' (Size = 50), @p211='?' (Size = 50), @p212='?' (DbType = Boolean), @p213='?' (Size = 100), @p214='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p215='?' (DbType = DateTime2), @p216='?' (Size = 50), @p217='?' (Size = 50), @p218='?' (DbType = Boolean), @p219='?' (Size = 100), @p220='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p221='?' (DbType = DateTime2), @p222='?' (Size = 50), @p223='?' (Size = 50), @p224='?' (DbType = Boolean), @p225='?' (Size = 100), @p226='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p227='?' (DbType = DateTime2), @p228='?' (Size = 50), @p229='?' (Size = 50), @p230='?' (DbType = Boolean), @p231='?' (Size = 100), @p232='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p233='?' (DbType = DateTime2), @p234='?' (Size = 50), @p235='?' (Size = 50), @p236='?' (DbType = Boolean), @p237='?' (Size = 100), @p238='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p239='?' (DbType = DateTime2), @p240='?' (Size = 50), @p241='?' (Size = 50), @p242='?' (DbType = Boolean), @p243='?' (Size = 100), @p244='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p245='?' (DbType = DateTime2), @p246='?' (Size = 50), @p247='?' (Size = 50), @p248='?' (DbType = Boolean), @p249='?' (Size = 100), @p250='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p251='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
MERGE [Gadgets] USING (
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, 0),
(@p6, @p7, @p8, @p9, @p10, @p11, 1),
(@p12, @p13, @p14, @p15, @p16, @p17, 2),
(@p18, @p19, @p20, @p21, @p22, @p23, 3),
(@p24, @p25, @p26, @p27, @p28, @p29, 4),
(@p30, @p31, @p32, @p33, @p34, @p35, 5),
(@p36, @p37, @p38, @p39, @p40, @p41, 6),
(@p42, @p43, @p44, @p45, @p46, @p47, 7),
(@p48, @p49, @p50, @p51, @p52, @p53, 8),
(@p54, @p55, @p56, @p57, @p58, @p59, 9),
(@p60, @p61, @p62, @p63, @p64, @p65, 10),
(@p66, @p67, @p68, @p69, @p70, @p71, 11),
(@p72, @p73, @p74, @p75, @p76, @p77, 12),
(@p78, @p79, @p80, @p81, @p82, @p83, 13),
(@p84, @p85, @p86, @p87, @p88, @p89, 14),
(@p90, @p91, @p92, @p93, @p94, @p95, 15),
(@p96, @p97, @p98, @p99, @p100, @p101, 16),
(@p102, @p103, @p104, @p105, @p106, @p107, 17),
(@p108, @p109, @p110, @p111, @p112, @p113, 18),
(@p114, @p115, @p116, @p117, @p118, @p119, 19),
(@p120, @p121, @p122, @p123, @p124, @p125, 20),
(@p126, @p127, @p128, @p129, @p130, @p131, 21),
(@p132, @p133, @p134, @p135, @p136, @p137, 22),
(@p138, @p139, @p140, @p141, @p142, @p143, 23),
(@p144, @p145, @p146, @p147, @p148, @p149, 24),
(@p150, @p151, @p152, @p153, @p154, @p155, 25),
(@p156, @p157, @p158, @p159, @p160, @p161, 26),
(@p162, @p163, @p164, @p165, @p166, @p167, 27),
(@p168, @p169, @p170, @p171, @p172, @p173, 28),
(@p174, @p175, @p176, @p177, @p178, @p179, 29),
(@p180, @p181, @p182, @p183, @p184, @p185, 30),
(@p186, @p187, @p188, @p189, @p190, @p191, 31),
(@p192, @p193, @p194, @p195, @p196, @p197, 32),
(@p198, @p199, @p200, @p201, @p202, @p203, 33),
(@p204, @p205, @p206, @p207, @p208, @p209, 34),
(@p210, @p211, @p212, @p213, @p214, @p215, 35),
(@p216, @p217, @p218, @p219, @p220, @p221, 36),
(@p222, @p223, @p224, @p225, @p226, @p227, 37),
(@p228, @p229, @p230, @p231, @p232, @p233, 38),
(@p234, @p235, @p236, @p237, @p238, @p239, 39),
(@p240, @p241, @p242, @p243, @p244, @p245, 40),
(@p246, @p247, @p248, @p249, @p250, @p251, 41)) AS i ([Brand], [Category], [IsAvailable], [Name], [Price], [ReleaseDate], _Position) ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Brand], [Category], [IsAvailable], [Name], [Price], [ReleaseDate])
VALUES (i.[Brand], i.[Category], i.[IsAvailable], i.[Name], i.[Price], i.[ReleaseDate])
OUTPUT INSERTED.[Id], i._Position;
2025-09-02 00:55:06.337 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 50), @p1='?' (Size = 50), @p2='?' (DbType = Boolean), @p3='?' (Size = 100), @p4='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p5='?' (DbType = DateTime2), @p6='?' (Size = 50), @p7='?' (Size = 50), @p8='?' (DbType = Boolean), @p9='?' (Size = 100), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = DateTime2), @p12='?' (Size = 50), @p13='?' (Size = 50), @p14='?' (DbType = Boolean), @p15='?' (Size = 100), @p16='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p17='?' (DbType = DateTime2), @p18='?' (Size = 50), @p19='?' (Size = 50), @p20='?' (DbType = Boolean), @p21='?' (Size = 100), @p22='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p23='?' (DbType = DateTime2), @p24='?' (Size = 50), @p25='?' (Size = 50), @p26='?' (DbType = Boolean), @p27='?' (Size = 100), @p28='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p29='?' (DbType = DateTime2), @p30='?' (Size = 50), @p31='?' (Size = 50), @p32='?' (DbType = Boolean), @p33='?' (Size = 100), @p34='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p35='?' (DbType = DateTime2), @p36='?' (Size = 50), @p37='?' (Size = 50), @p38='?' (DbType = Boolean), @p39='?' (Size = 100), @p40='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p41='?' (DbType = DateTime2), @p42='?' (Size = 50), @p43='?' (Size = 50), @p44='?' (DbType = Boolean), @p45='?' (Size = 100), @p46='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p47='?' (DbType = DateTime2), @p48='?' (Size = 50), @p49='?' (Size = 50), @p50='?' (DbType = Boolean), @p51='?' (Size = 100), @p52='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p53='?' (DbType = DateTime2), @p54='?' (Size = 50), @p55='?' (Size = 50), @p56='?' (DbType = Boolean), @p57='?' (Size = 100), @p58='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p59='?' (DbType = DateTime2), @p60='?' (Size = 50), @p61='?' (Size = 50), @p62='?' (DbType = Boolean), @p63='?' (Size = 100), @p64='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p65='?' (DbType = DateTime2), @p66='?' (Size = 50), @p67='?' (Size = 50), @p68='?' (DbType = Boolean), @p69='?' (Size = 100), @p70='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p71='?' (DbType = DateTime2), @p72='?' (Size = 50), @p73='?' (Size = 50), @p74='?' (DbType = Boolean), @p75='?' (Size = 100), @p76='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p77='?' (DbType = DateTime2), @p78='?' (Size = 50), @p79='?' (Size = 50), @p80='?' (DbType = Boolean), @p81='?' (Size = 100), @p82='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p83='?' (DbType = DateTime2), @p84='?' (Size = 50), @p85='?' (Size = 50), @p86='?' (DbType = Boolean), @p87='?' (Size = 100), @p88='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p89='?' (DbType = DateTime2), @p90='?' (Size = 50), @p91='?' (Size = 50), @p92='?' (DbType = Boolean), @p93='?' (Size = 100), @p94='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p95='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
MERGE [Gadgets] USING (
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, 0),
(@p6, @p7, @p8, @p9, @p10, @p11, 1),
(@p12, @p13, @p14, @p15, @p16, @p17, 2),
(@p18, @p19, @p20, @p21, @p22, @p23, 3),
(@p24, @p25, @p26, @p27, @p28, @p29, 4),
(@p30, @p31, @p32, @p33, @p34, @p35, 5),
(@p36, @p37, @p38, @p39, @p40, @p41, 6),
(@p42, @p43, @p44, @p45, @p46, @p47, 7),
(@p48, @p49, @p50, @p51, @p52, @p53, 8),
(@p54, @p55, @p56, @p57, @p58, @p59, 9),
(@p60, @p61, @p62, @p63, @p64, @p65, 10),
(@p66, @p67, @p68, @p69, @p70, @p71, 11),
(@p72, @p73, @p74, @p75, @p76, @p77, 12),
(@p78, @p79, @p80, @p81, @p82, @p83, 13),
(@p84, @p85, @p86, @p87, @p88, @p89, 14),
(@p90, @p91, @p92, @p93, @p94, @p95, 15)) AS i ([Brand], [Category], [IsAvailable], [Name], [Price], [ReleaseDate], _Position) ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Brand], [Category], [IsAvailable], [Name], [Price], [ReleaseDate])
VALUES (i.[Brand], i.[Category], i.[IsAvailable], i.[Name], i.[Price], i.[ReleaseDate])
OUTPUT INSERTED.[Id], i._Position;
2025-09-02 00:55:06.717 +02:00 [INF] Now listening on: https://localhost:7298
2025-09-02 00:55:06.718 +02:00 [INF] Now listening on: http://localhost:5220
2025-09-02 00:55:06.765 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2025-09-02 00:55:06.767 +02:00 [INF] Hosting environment: Development
2025-09-02 00:55:06.768 +02:00 [INF] Content root path: C:\Users\eimar\Documents\Proyectos\Eimar\ExamenSummerCamp\Backend\src\Web
2025-09-02 00:55:08.367 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/swagger/index.html - null null
2025-09-02 00:55:08.654 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/swagger/index.html - 200 null text/html;charset=utf-8 291.9623ms
2025-09-02 00:55:08.675 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/_framework/aspnetcore-browser-refresh.js - null null
2025-09-02 00:55:08.685 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/_framework/aspnetcore-browser-refresh.js - 200 13742 application/javascript; charset=utf-8 10.2449ms
2025-09-02 00:55:08.749 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/_vs/browserLink - null null
2025-09-02 00:55:08.971 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/_vs/browserLink - 200 null text/javascript; charset=UTF-8 221.8508ms
2025-09-02 00:55:09.000 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/swagger/v1/swagger.json - null null
2025-09-02 00:55:09.016 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 16.6718ms
2025-09-02 00:55:27.831 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - null null
2025-09-02 00:55:27.838 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:27.855 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:55:27.861 +02:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-09-02 00:55:27.960 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=null
2025-09-02 00:55:28.052 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
2025-09-02 00:55:28.079 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
ORDER BY [g].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-09-02 00:55:28.086 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:55:28.094 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:55:28.110 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 249.0566ms
2025-09-02 00:55:28.112 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:28.116 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - 200 null application/json; charset=utf-8 285.4963ms
2025-09-02 00:55:35.064 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10&filterString=aads - null null
2025-09-02 00:55:35.068 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:35.070 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:55:35.075 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=aads
2025-09-02 00:55:35.154 +02:00 [INF] Executed DbCommand (4ms) [Parameters=[@__filter_0_contains='?' (Size = 100), @__filter_0_contains_1='?' (Size = 50), @__filter_0_contains_2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
WHERE LOWER([g].[Name]) LIKE @__filter_0_contains ESCAPE N'\' OR LOWER([g].[Brand]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR LOWER([g].[Category]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR CONVERT(varchar(11), [g].[Id]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR CONVERT(varchar(100), [g].[Price]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CONVERT(varchar(100), [g].[ReleaseDate])) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CASE
    WHEN [g].[IsAvailable] = CAST(0 AS bit) THEN N'False'
    ELSE N'True'
END) LIKE @__filter_0_contains_2 ESCAPE N'\'
2025-09-02 00:55:35.164 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[@__filter_0_contains='?' (Size = 100), @__filter_0_contains_1='?' (Size = 50), @__filter_0_contains_2='?' (Size = 4000), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
WHERE LOWER([g].[Name]) LIKE @__filter_0_contains ESCAPE N'\' OR LOWER([g].[Brand]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR LOWER([g].[Category]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR CONVERT(varchar(11), [g].[Id]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR CONVERT(varchar(100), [g].[Price]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CONVERT(varchar(100), [g].[ReleaseDate])) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CASE
    WHEN [g].[IsAvailable] = CAST(0 AS bit) THEN N'False'
    ELSE N'True'
END) LIKE @__filter_0_contains_2 ESCAPE N'\'
ORDER BY [g].[Id]
OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
2025-09-02 00:55:35.166 +02:00 [WRN] No gadgets found for the given query parameters: pageNumber=1, pageSize=10, filterString=aads
2025-09-02 00:55:35.168 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:55:35.169 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 97.1462ms
2025-09-02 00:55:35.171 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:35.173 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10&filterString=aads - 200 null application/json; charset=utf-8 109.2031ms
2025-09-02 00:55:39.306 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10&filterString=a - null null
2025-09-02 00:55:39.310 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:39.311 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:55:39.315 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=a
2025-09-02 00:55:39.321 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__filter_0_contains='?' (Size = 100), @__filter_0_contains_1='?' (Size = 50), @__filter_0_contains_2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
WHERE LOWER([g].[Name]) LIKE @__filter_0_contains ESCAPE N'\' OR LOWER([g].[Brand]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR LOWER([g].[Category]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR CONVERT(varchar(11), [g].[Id]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR CONVERT(varchar(100), [g].[Price]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CONVERT(varchar(100), [g].[ReleaseDate])) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CASE
    WHEN [g].[IsAvailable] = CAST(0 AS bit) THEN N'False'
    ELSE N'True'
END) LIKE @__filter_0_contains_2 ESCAPE N'\'
2025-09-02 00:55:39.325 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__filter_0_contains='?' (Size = 100), @__filter_0_contains_1='?' (Size = 50), @__filter_0_contains_2='?' (Size = 4000), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
WHERE LOWER([g].[Name]) LIKE @__filter_0_contains ESCAPE N'\' OR LOWER([g].[Brand]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR LOWER([g].[Category]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR CONVERT(varchar(11), [g].[Id]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR CONVERT(varchar(100), [g].[Price]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CONVERT(varchar(100), [g].[ReleaseDate])) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CASE
    WHEN [g].[IsAvailable] = CAST(0 AS bit) THEN N'False'
    ELSE N'True'
END) LIKE @__filter_0_contains_2 ESCAPE N'\'
ORDER BY [g].[Id]
OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
2025-09-02 00:55:39.327 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:55:39.328 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:55:39.329 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 16.374ms
2025-09-02 00:55:39.331 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:39.332 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10&filterString=a - 200 null application/json; charset=utf-8 25.8798ms
2025-09-02 00:55:46.643 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10&filterString=245 - null null
2025-09-02 00:55:46.647 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:46.648 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:55:46.651 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=245
2025-09-02 00:55:46.655 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__filter_0_contains='?' (Size = 100), @__filter_0_contains_1='?' (Size = 50), @__filter_0_contains_2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
WHERE LOWER([g].[Name]) LIKE @__filter_0_contains ESCAPE N'\' OR LOWER([g].[Brand]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR LOWER([g].[Category]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR CONVERT(varchar(11), [g].[Id]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR CONVERT(varchar(100), [g].[Price]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CONVERT(varchar(100), [g].[ReleaseDate])) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CASE
    WHEN [g].[IsAvailable] = CAST(0 AS bit) THEN N'False'
    ELSE N'True'
END) LIKE @__filter_0_contains_2 ESCAPE N'\'
2025-09-02 00:55:46.660 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__filter_0_contains='?' (Size = 100), @__filter_0_contains_1='?' (Size = 50), @__filter_0_contains_2='?' (Size = 4000), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
WHERE LOWER([g].[Name]) LIKE @__filter_0_contains ESCAPE N'\' OR LOWER([g].[Brand]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR LOWER([g].[Category]) LIKE @__filter_0_contains_1 ESCAPE N'\' OR CONVERT(varchar(11), [g].[Id]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR CONVERT(varchar(100), [g].[Price]) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CONVERT(varchar(100), [g].[ReleaseDate])) LIKE @__filter_0_contains_2 ESCAPE N'\' OR LOWER(CASE
    WHEN [g].[IsAvailable] = CAST(0 AS bit) THEN N'False'
    ELSE N'True'
END) LIKE @__filter_0_contains_2 ESCAPE N'\'
ORDER BY [g].[Id]
OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
2025-09-02 00:55:46.662 +02:00 [INF] 1 gadgets found for the given query parameters.
2025-09-02 00:55:46.663 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:55:46.664 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 13.4042ms
2025-09-02 00:55:46.665 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:55:46.666 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10&filterString=245 - 200 null application/json; charset=utf-8 23.9202ms
2025-09-02 00:56:25.101 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - null null
2025-09-02 00:56:25.106 +02:00 [INF] CORS policy execution successful.
2025-09-02 00:56:25.108 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:25.109 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:56:25.111 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=null
2025-09-02 00:56:25.114 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
2025-09-02 00:56:25.118 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
ORDER BY [g].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-09-02 00:56:25.120 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:56:25.121 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:56:25.123 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 13.0303ms
2025-09-02 00:56:25.125 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:25.126 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - 200 null application/json; charset=utf-8 25.0636ms
2025-09-02 00:56:27.178 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?id=3 - null null
2025-09-02 00:56:27.182 +02:00 [INF] CORS policy execution successful.
2025-09-02 00:56:27.183 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:27.184 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:56:27.186 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=null
2025-09-02 00:56:27.189 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
2025-09-02 00:56:27.193 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
ORDER BY [g].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-09-02 00:56:27.195 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:56:27.197 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:56:27.198 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 12.3325ms
2025-09-02 00:56:27.200 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:27.200 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?id=3 - 200 null application/json; charset=utf-8 22.3962ms
2025-09-02 00:56:28.258 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - null null
2025-09-02 00:56:28.261 +02:00 [INF] CORS policy execution successful.
2025-09-02 00:56:28.262 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:28.264 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:56:28.265 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=null
2025-09-02 00:56:28.268 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
2025-09-02 00:56:28.273 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
ORDER BY [g].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-09-02 00:56:28.275 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:56:28.275 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:56:28.277 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 11.6057ms
2025-09-02 00:56:28.278 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:28.279 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - 200 null application/json; charset=utf-8 21.302ms
2025-09-02 00:56:29.654 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?id=7 - null null
2025-09-02 00:56:29.657 +02:00 [INF] CORS policy execution successful.
2025-09-02 00:56:29.658 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:29.660 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:56:29.663 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=null
2025-09-02 00:56:29.666 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
2025-09-02 00:56:29.670 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
ORDER BY [g].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-09-02 00:56:29.672 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:56:29.673 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:56:29.674 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 11.9256ms
2025-09-02 00:56:29.676 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:29.678 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?id=7 - 200 null application/json; charset=utf-8 24.2701ms
2025-09-02 00:56:30.595 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - null null
2025-09-02 00:56:30.597 +02:00 [INF] CORS policy execution successful.
2025-09-02 00:56:30.598 +02:00 [INF] Executing endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:30.599 +02:00 [INF] Route matched with {action = "GetGadgets", controller = "Gadget"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto]]] GetGadgets(Int32, Int32, System.String) on controller Web.Controllers.GadgetController (Web).
2025-09-02 00:56:30.600 +02:00 [INF] Handling GetGadgetsQuery: pageNumber=1, pageSize=10, filterString=null
2025-09-02 00:56:30.603 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Gadgets] AS [g]
2025-09-02 00:56:30.607 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [g].[Id], [g].[Name], [g].[Brand], [g].[Category], [g].[ReleaseDate], [g].[Price], [g].[IsAvailable]
FROM [Gadgets] AS [g]
ORDER BY [g].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-09-02 00:56:30.609 +02:00 [INF] 10 gadgets found for the given query parameters.
2025-09-02 00:56:30.610 +02:00 [INF] Executing OkObjectResult, writing value of type 'Application.Common.Models.PaginatedList`1[[Application.Gadgets.Queries.GetGadgets.GetGadgetsDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-09-02 00:56:30.611 +02:00 [INF] Executed action Web.Controllers.GadgetController.GetGadgets (Web) in 11.3023ms
2025-09-02 00:56:30.613 +02:00 [INF] Executed endpoint 'Web.Controllers.GadgetController.GetGadgets (Web)'
2025-09-02 00:56:30.614 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7298/api/gadgets?pageNumber=1&pageSize=10 - 200 null application/json; charset=utf-8 19.3537ms
