body,
html {
  background: var(--color-neutral);
}
/* Paleta de colores profesional */
:root {
  /* Colores principales */
  --color-primary: #2563eb; /* Azul profesional */
  --color-primary-light: #3b82f6;
  --color-primary-dark: #1e40af;
  --color-secondary: #f59e42; /* Naranja suave */
  --color-secondary-light: #fbbf24;
  --color-secondary-dark: #b45309;
  --color-accent: #10b981; /* Verde acento */
  --color-accent-light: #6ee7b7;
  --color-accent-dark: #047857;
  --color-neutral: #f3f4f6; /* Fondo claro */
  --color-neutral-dark: #1f2937; /* Texto oscuro */
  --color-border: #e5e7eb;
  --color-error: #ef4444;
  --color-success: #22c55e;

  /* Escala de brand (azules) */
  --brand-50: #eff6ff;
  --brand-100: #dbeafe;
  --brand-200: #bfdbfe;
  --brand-300: #93c5fd;
  --brand-400: #60a5fa;
  --brand-500: #3b82f6;
  --brand-600: #2563eb;
  --brand-700: #1d4ed8;
  --brand-800: #1e40af;
  --brand-900: #1e3a8a;
  /* Ejemplo de uso: color: var(--brand-600); background: var(--brand-100); */
}
