<nav class="pagination">
  <button
    class="pagination-btn"
    (click)="goToFirst()"
    [disabled]="!props()!.hasPreviousPage"
  >
    « Primero
  </button>
  <button
    class="pagination-btn"
    (click)="goToPrevious()"
    [disabled]="!props()!.hasPreviousPage"
  >
    ‹ Anterior
  </button>
  <span>
    Página
    <span class="select-wrapper">
      <select [value]="props()!.pageNumber" (change)="onSelectPage($event)">
        <option *ngFor="let n of pages" [value]="n">{{ n }}</option>
      </select>
    </span>
    de {{ props()!.totalPages }}
  </span>
  <span style="margin-left: 1em">
    Mostrar
    <span class="select-wrapper">
      <select
        [(ngModel)]="pageSizeValue"
        (ngModelChange)="onPageSizeChangeModel($event)"
      >
        <option *ngFor="let size of pageSizeOptions" [value]="size">
          {{ size }}
        </option>
      </select>
    </span>
    por página
  </span>
  <button
    class="pagination-btn"
    (click)="goToNext()"
    [disabled]="!props()!.hasNextPage"
  >
    Siguiente ›
  </button>
  <button
    class="pagination-btn"
    (click)="goToLast()"
    [disabled]="!props()!.hasNextPage"
  >
    Último »
  </button>
</nav>
<div class="pagination-info">Total de elementos: {{ props()!.totalCount }}</div>
