.pagination-info {
  margin-top: 0.7rem;
  text-align: right;
  color: var(--brand-700);
  font-size: 1rem;
  font-weight: 500;
  background: var(--brand-50);
  border-radius: 0.5rem;
  padding: 0.4rem 1.2rem;
  box-shadow: 0 1px 4px 0 rgba(59, 130, 246, 0.06);
  display: inline-block;
}
.pagination-btn:disabled {
  background: var(--brand-50);
  color: var(--brand-300);
  border-color: var(--brand-100);
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.7;
  filter: grayscale(0.2);
  transition: none;
}
.pagination span,
.pagination label {
  color: var(--brand-800);
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0.2em;
  vertical-align: middle;
}

.pagination span {
  display: inline-flex;
  align-items: center;
  gap: 0.2em;
  white-space: nowrap;
}
/* Estilo para el contenedor de select con flecha personalizada */
.select-wrapper {
  position: relative;
  display: inline-block;
}

select {
  background: var(--brand-100);
  color: var(--brand-800);
  border: 1px solid var(--brand-300);
  border-radius: 0.5rem;
  min-width: 4.5em;
  padding: 0.4rem 2.2rem 0.4rem 0.7rem;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: inherit;
  margin: 0 0.3rem;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px 0 rgba(59, 130, 246, 0.06);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.select-wrapper::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--brand-600);
  font-size: 1rem;
}

select:focus {
  border-color: var(--brand-600);
  box-shadow: 0 0 0 2px var(--brand-200);
}

option {
  background: #fff;
  color: var(--brand-800);
}
select {
  background: var(--brand-100);
  color: var(--brand-800);
  border: 1px solid var(--brand-300);
  border-radius: 0.5rem;
  min-width: 4.5em;
  padding: 0.4rem 2.2rem 0.4rem 0.7rem;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: inherit;
  margin: 0 0.3rem;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px 0 rgba(59, 130, 246, 0.06);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

select:focus {
  border-color: var(--brand-600);
  box-shadow: 0 0 0 2px var(--brand-200);
}

option {
  background: #fff;
  color: var(--brand-800);
}
.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 2vw 2rem 2vw;
  background: var(--brand-50);
  border-radius: 0.75rem;
  padding: 1rem 0.5rem;
  box-shadow: 0 1px 6px 0 rgba(30, 64, 175, 0.07);
  max-width: 100%;
  min-width: 250px;
  box-sizing: border-box;
}

.pagination-btn {
  background: var(--brand-100);
  color: var(--brand-700);
  border: 1px solid var(--brand-300);
  border-radius: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px 0 rgba(59, 130, 246, 0.08);
}
.pagination-btn.active,
.pagination-btn:hover {
  background: var(--brand-600);
  color: #fff;
  border-color: var(--brand-700);
  box-shadow: 0 2px 8px 0 rgba(37, 99, 235, 0.13);
}
